
.landing_Container {
    display: flex;
    justify-content: center;
    margin: auto;
   
}

.landing_Container .child_texts h1 {
  display: inline-block;
  font-size: 4em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 15px;
}

.landing_Container .child_texts p {
  display:flex;
  flex-direction: column;
  text-align: center;
  font-size: 2em;
}




.homeform {
    border: 2px solid rgb(44, 43, 40);
    display: inline-block;
    width: 20em;
    text-align: center;
    margin: auto;
    padding: 35px 20px;
    font-size: 20px;
    box-shadow: 10px 10px 10px;
}

.homeform h2 {
 margin-top: 10px;

}

.homeform button {
  border: 2px solid black;
  color:rgb(46, 41, 34);
  font-weight: bold;
  border-radius: 20px;
  padding: 10px 10px;
  cursor: pointer;
  box-shadow: 5px 5px 5px 1px;
}


.button {
  display: inline-block;
  background-color: var(--color-light);
  border: 2px solid black;
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}


/* form {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
   display: grid;
  align-items: center; 
  gap: 1.2rem;

  background-color: var(--color-lightest); 
   border-radius: 7px;
} */

.flex_container {
    display: flex;
  } 
  

/* .sidebar {
   
} */

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

/* .selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
} */

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}


.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}



input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}


/* MEDIA QUERIES FOR THE LANDING PAGE/ APP */

@media screen and (max-width: 920px) {
 .landing_Container .child_texts h1 {
  font-size: 24px;
 }
}

/* tablets */
@media screen and (max-width: 768px) {
  /* App container */
   .flex_container {
    display: flex;
    flex-direction: column;
    height: 30em;
    margin: 0;
    padding: 0;
   }

 .sidebar li img {
  border-radius: 50%;
  width: 70%;
 }

 .sidebar li h3 {
  font-size: 14px;
 }

  .landing_Container {
    display: flex;
    flex-direction: column;
  }

  .landing_Container .homeform {
    margin-top: 20px;
    width: 15em;
  
  }

  .landing_Container .homeform h2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 520px) {
  input {
    border: 1px solid black;
  
  }
}

/* Mobile */
@media screen and (max-width: 520px) {
  .landing_Container .child_texts h1 {
    font-size: 25px;
  }

  

  @media screen and (max-width: 400px) {
    .sidebar ul {
      margin-bottom: 0;
    }
  }
}